# dialogos-plugin-http

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/clt/dialogos/httpplugin/: HttpHandler.java  HttpPlugin.java  HttpPluginRuntime.java  HttpPluginSettings.java  JsonConverter.java  SendAndReceiveNode.java  SendNode.java
src/main/java/com/clt/dialogos/jsonplugin/: HttpHandler.java  JsonConverter.java  JsonNode.java  JsonParserNode.java  JsonPlugin.java  JsonPluginRuntime.java  JsonPluginSettings.java  SendAndReceiveNode.java  SendNode.java
