plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.dialogos-project'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://raw.githubusercontent.com/DFKI-MLT/Maven-Repository/main' }
}

dependencies {
    compileOnly 'com.github.dialogos-project:dialogos:2.1.4'
    implementation 'org.json:json:20231013'
}

jar {
    archiveBaseName = 'dialogos-plugin-json'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Plugin-Id': 'com.clt.dialogos.jsonplugin',
                'Plugin-Name': 'JSON Plugin',
                'Plugin-Version': version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.github.MoritzSemmelmann'
                artifactId = 'dialogos-json-http'
                version = '1.0.4'
            }
        }
    }
}
